<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="img.jpg" alt="Prashant" style="width:100%">
  <h1>Prashant Choudhary</h1>
  <p class="title">IT 3RD YEAR STUDENT</p>
  <p>Bengal Institute Of Technology</p>
  <div style="margin: 24px 0;">
    <a href="https://instagram.com/_shiva_04_01?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/Prashan10898010?t=5z9pNgjuRZYg1zlMKVkBcQ&s=08"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/prashangoldi"><i class="fa fa-facebook"></i></a> 
  </div>
<p id="demo"></p>
  <button type="button" onclick='document.getElementById("demo").innerHTML = "prashantchoudhary21404@gmail.com"'>Contact!</button>
</div>

</body>
</html>
